; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_ldf_mode = deep

lib_deps =
    bblanchon/ArduinoJson @ 6.21.2                                  ; JSON
    ayushsharma82/AsyncElegantOTA @ 2.2.7                           ; Elegant OTA/Code upload over ethernet
    hieromon/PageBuilder @ 1.5.6                                    ; ElegantOTA dependency
    hieromon/AutoConnect @ 1.4.2								    ; ElegantOTA dependency
    efwob/ESPPubSubClientWrapper @ 0.1								; I forget what the wrapper is for
    knolleary/PubSubClient @ 2.8									; This is for MQTT subscribe and publish capability, and should be all you need in a new project. I believe it fully supports ESP32s at this point
    khoih-prog/WebServer_WT32_ETH01 @ 1.5.1							; I believe this was an ElegantOTA dependency, but I believe most of these are not needed with a moden ElegantOTA install
    https://github.com/me-no-dev/ESPAsyncWebServer.git              ; ElegantOTA dependency
    https://github.com/dvarrel/AsyncTCP.git							; Not sure what this is, probably old ElegantOTA dependency